{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VERNIXO;Database=TaskManagementApp;Trusted_Connection=True;Encrypt=False;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}